static/index.html
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat App</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script defer src="http://127.0.0.1:8000/socket.io/socket.io.js"></script> -->
        <!-- <script defer src="user.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script> -->
    </head>
    
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="http://127.0.0.1:8001/contact">Contact</a></li>
            </ul>
        </nav>
        <!-- <br>
        <div class="input">
            <form action="/" method="post">
                <input type="text" name="roomid" id="roomid">
                <button type="submit" id="create">Create</button>
            </form>
        </div>
        <div class="input">
            <form action="/" method="post">
                <input type="text" name="joinid" id="joinid">
                <button type="submit" id="join">Join</button>
            </form>
        </div> -->
    <div id="link">Your Link: <span></span></div>
    <div>Users ONline: <span id='cont'>1</span></div>
    <br>
    <br>
    
    <div class="container">
        <!-- <div class="mess mid">joined the chat</div> -->
        <!-- <div class="mess right">P2: hey</div>
            <div class="mess left">P1: Hello</div>
            <div class="mess right">P2: hey</div> -->
            
            
        </div>
    <div class="send">
        
        <form action="#" id="form">
            <input type="text" name="messInp" id="messInp">
            <button type="submit" id="btn">Send</button>
        </form>
    </div>
    <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
</body>

</html>

views/index.pug
doctype html 
head 
title 
style 
    include ../static/style.css

body 
    nav 
        ul 
            li Home 
            li Contact 
    <div id="link">Your Link: <span></span></div>
        <div>Users ONline: <span id='cont'>1</span></div>
        <br>
        <br>
        
    <div class="container">
        
            
            
    </div>
    <div class="send">
            <form action="#" id="form">
                <input type="text" name="messInp" id="messInp">
                <button type="submit" id="btn">Send</button>
            </form>
    </div>
script(src='http://127.0.0.1:8000/socket.io/socket.io.js')
script 
    include ../static/user.js
